# Lightweight Dockerfile for Monitoring Service
ARG BASE_IMAGE=flightio-base
FROM ${BASE_IMAGE} AS base

# ---

# Build stage
FROM base AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install monitoring dependencies using extras file
COPY requirements.txt monitor-extras.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip setuptools wheel \
    && pip install --user --timeout=1000 --retries=5 -r monitor-extras.txt

# ---

# Runtime stage
FROM ${BASE_IMAGE} AS runtime

# Install minimal runtime dependencies for monitoring
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create monitor user
RUN groupadd -r monitor && useradd -r -g monitor monitor

ENV PYTHONPATH=/app \
    PATH="/home/monitor/.local/bin:$PATH"

WORKDIR /app

# Copy packages from builder
COPY --from=builder /root/.local /home/monitor/.local

# Copy monitoring-specific code only
COPY --chown=monitor:monitor monitoring/ ./monitoring/
COPY --chown=monitor:monitor utils/ ./utils/
COPY --chown=monitor:monitor config/ ./config/
COPY --chown=monitor:monitor enhanced_monitoring.py ./
COPY --chown=monitor:monitor flight_monitor.py ./
COPY --chown=monitor:monitor price_monitor.py ./
COPY --chown=monitor:monitor data_manager.py ./

# Create directories
RUN mkdir -p logs data/storage \
    && chown -R monitor:monitor /app

USER monitor

EXPOSE 9090

HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD python -c "import psutil; exit(0 if psutil.cpu_percent() < 95 else 1)" || exit 1

CMD ["python", "enhanced_monitoring.py"] 