# Dockerfile for Background Worker Service
FROM python:3.11-slim AS base

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1

# ---

# Build stage
FROM base AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install worker-specific dependencies
COPY requirements.txt .
RUN grep -E "(celery|redis|psycopg2|beautifulsoup4|pandas|numpy|scikit-learn)" requirements.txt > requirements-worker.txt \
    && echo "aiohttp>=3.8.0" >> requirements-worker.txt \
    && echo "aiofiles>=23.2.1" >> requirements-worker.txt \
    && pip install --user -r requirements-worker.txt

# ---

# Runtime stage
FROM python:3.11-slim AS runtime

# Install minimal runtime dependencies for workers
RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create worker user
RUN groupadd -r worker && useradd -r -g worker worker

ENV PYTHONPATH=/app \
    PATH="/home/worker/.local/bin:$PATH" \
    C_FORCE_ROOT=1

WORKDIR /app

# Copy packages from builder
COPY --from=builder /root/.local /home/worker/.local

# Copy worker-specific code only
COPY --chown=worker:worker utils/ ./utils/
COPY --chown=worker:worker config/ ./config/
COPY --chown=worker:worker data/ ./data/
COPY --chown=worker:worker tasks.py ./
COPY --chown=worker:worker data_manager.py ./
COPY --chown=worker:worker ml_predictor.py ./
COPY --chown=worker:worker price_monitor.py ./
COPY --chown=worker:worker intelligent_search.py ./
COPY --chown=worker:worker multilingual_processor.py ./
COPY --chown=worker:worker persian_processor.py ./

# Create directories
RUN mkdir -p logs data/storage data/transformers \
    && chown -R worker:worker /app

USER worker

EXPOSE 5555

HEALTHCHECK --interval=60s --timeout=30s --start-period=60s --retries=2 \
    CMD python -c "import redis; r=redis.Redis(host='redis'); r.ping()" || exit 1

# Default command - can be overridden for specific worker types
CMD ["celery", "worker", "-A", "tasks", "--loglevel=info", "--concurrency=2"] 